# java.net-issue-tracker-stats

./: pom.xml
src/main/java/org/jvnet/its/: AgeTrendBuilder.java  BugCountGraph.java  BugsLifeGraph.java  ColorPalette.java  CreatedVsResolvedGraph.java  Generator.java  Graph.java  IncomingOutgoingBugGraph.java  Main.java  PeriodAxisDemo1.java  TimePeriodFactory.java  TimelineTrendBuilder.java  TimelineTrendCounter.java  TrendBuilder.java  TrendCounter.java
src/main/resources/org/jvnet/its/: index.html
src/site/: site.xml
src/site/apt/: index.apt
